{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f276\froman\fcharset0\fprq2 Times New Roman;}{\f274\froman\fcharset238\fprq2 Times New Roman CE;}
{\f277\froman\fcharset161\fprq2 Times New Roman Greek;}{\f278\froman\fcharset162\fprq2 Times New Roman Tur;}{\f279\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 
footnote reference;}}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}{\creatim\yr2016\mo10\dy4\hr15\min57}
{\revtim\yr2016\mo10\dy4\hr17\min47}{\printim\yr2016\mo10\dy4\hr16\min11}{\version12}{\edmins18}{\nofpages1}{\nofwords361}{\nofchars2063}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws0}{\vern89}}
\paperw11907\paperh16840\margl1134\margr851\margt737\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery284\footery284\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s15\qr\widctlpar\adjustright \fs20\lang1049\cgrid {\fs14 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2
\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph28\trleft-28\trkeep \clvmgf\clvertalt\cltxlrtb \cellx4678\clvertalb\cltxlrtb \cellx5423\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9952\pard\plain \ri397\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs16\expnd0\expndtw2 \'d4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e9 \'e1\'eb\'e0\'ed\'ea \'e8\'eb\'e8 \'f3\'e3\'eb\'ee\'e2\'ee\'e9 \'f8\'f2\'e0\'ec\'ef \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\~\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs24 \'c8\'cd\'cd\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trkeep \clvmrg\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx5423\clvertalt\cltxlrtb \cellx9952\pard 
\widctlpar\intbl\adjustright {\i\fs18 \cell }{\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16\expnd0\expndtw2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trkeep \clvmrg\clvertalt\cltxlrtb \cellx4678\clvertalb\cltxlrtb \cellx5699\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {
\i\fs18 \cell }{\fs24 \'ce\'ca\'c2\'dd\'c4\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph28\trleft-28\trkeep \clvmrg\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx5699
\clvertalt\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\i\fs18 \cell }{\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16\expnd0\expndtw2 \'ea\'ee\'e4 \'e2\'e8\'e4\'e0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \qc\sb720\sa240\widctlpar\adjustright {\b\fs24 \'d1\'cf\'d0\'c0\'c2\'ca\'c0\line \'ee \'f1\'f0\'e5\'e4\'ed\'e5
\'ec \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'ef\'ee \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'e8\'f6\'e5 (\'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8)

\par }\pard \widctlpar\adjustright {\fs24 \'c2\'fb\'e4\'e0\'ed\'e0 \'e3\'f0.  
\par }\pard \li1216\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \widctlpar\adjustright {\fs24 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed (\'ee\'ed\'e0) \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb(\'eb\'e0) \'f0\'e0\'e1\'ee\'f2\'f3, \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb(\'eb\'e0) \'f1\'eb\'f3\'e6\'e1\'f3}{\fs24\lang1033 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx256\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4849\clvertalb\cltxlrtb \cellx5331\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs24 \'f1\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\i\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'b9 \'e2/\'f7 \'e8 \'f2.\'e4.
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx5982\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7853\clvertalb\cltxlrtb \cellx8505\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9412\clvertalb\cltxlrtb \cellx10036\pard 
\widctlpar\intbl\adjustright {\b\fs24 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ee\'ea \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs24 \cell \'f0\'f3\'e1.\cell \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'ea\'ee\'ef.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\sa60\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\i\fs16 \'f1\'f3\'ec\'ec\'e0 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe
\par }\pard \qj\sa60\widctlpar\adjustright {\fs16 \'d0\'e0\'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf
\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'ee\'f1\'ee\'e1\'e8\'ff
 \'ef\'ee \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'e8\'f6\'e5 \'e8 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8, \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee
\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8, \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f1\'eb\'f3\'e6\'e1\'fb \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8. }{\b\fs16 (\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 
\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'d4 \'ee\'f2 12.08.2003 \'b9 62).
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx6804\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7541\clvertalb\cltxlrtb \cellx10093\pard \widctlpar\intbl\adjustright {\b\fs24 \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2, 
\'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'fe, \'e8\'ec\'e5\'eb(\'e0)\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 \cell }\pard \li57\widctlpar\intbl\adjustright {\b\fs24 \'ea\'e0\'eb\'e5\'ed\'e4
\'e0\'f0\'ed\'fb\'f5 \'ed\'e5\'e4\'e5\'eb\'fc\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 \row }\pard \qj\widctlpar\adjustright {\b\fs24\expnd0\expndtw-4 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'f1\'eb\'f3\'e6\'e1
\'fb)}{\fs22  }{\fs16 (\'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'fb, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 (\'e4
\'e5\'ed\'e5\'e6\'ed\'ee\'e5 \'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5) }{\b\fs22 \'e8\line }{\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx5812\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalb\cltxlrtb \cellx8023\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8533\clvertalb\cltxlrtb \cellx10007\pard 
\widctlpar\intbl\adjustright {\b\fs24\expnd0\expndtw-2 \'f0\'e0\'e1\'ee\'f2\'e0\'eb(\'e0) \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5}{\fs24\expnd0\expndtw-2  \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'ed\'e5\'e4\'e5\'eb
\'e8):}{\b\fs24\expnd0\expndtw-2 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \'f7\'e0\'f1. \'f0\'e0\'e1. \'e4\'e5\'ed\'fc,\cell \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e4\'ed\'e5\'e2. \'ed\'e5\'e4\'e5\'eb\'ff\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx256\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx2581\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4452\clvertalt\cltxlrtb \cellx9978\pard 
\widctlpar\intbl\adjustright {\fs24 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \'ef\'ee\cell \cell }\pard \qr\ri57\widctlpar\intbl\adjustright {\i\fs16\expnd0\expndtw-2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc: \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f7\'e0\'f1\'ee\'e2 \'e2 \'e4\'e5\'ed\'fc \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row 
}\pard \sa120\widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx4792\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5869\clvertalb\cltxlrtb \cellx7513\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8534\clvertalb\cltxlrtb \cellx10008\pard 
\widctlpar\intbl\adjustright {\fs24\expnd0\expndtw-2 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff (\'ed\'e5\'e4\'e5\'eb\'e8):\cell }\pard \qc\widctlpar\intbl\adjustright {
\fs24 \cell \'f7\'e0\'f1. \'f0\'e0\'e1. \'e4\'e5\'ed\'fc,\cell \cell }\pard \li57\widctlpar\intbl\adjustright {\fs24 \'e4\'ed\'e5\'e2. \'ed\'e5\'e4\'e5\'eb\'ff\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs2 

\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx256\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx2581\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4452\clvertalt\cltxlrtb \cellx9980\pard 
\widctlpar\intbl\adjustright {\fs24 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell \'ef\'ee\cell \cell }\pard \qr\ri57\widctlpar\intbl\adjustright {\i\fs16\expnd0\expndtw-2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc: \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f7\'e0\'f1\'ee\'e2 \'e2 \'e4\'e5\'ed\'fc \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row 
}\pard \widctlpar\adjustright {\fs22 
\par }\pard \qc\sa80\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\i\fs16 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'fc\'fe \'d2\'ca \'d0\'d4, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc (\'ed\'e5\'e4\'e5\'eb\'ff)
\par }\pard \qj\sa120\widctlpar\adjustright {\fs24 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'ec\'e5\'f1\'ff\'f6\'e5\'e2, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f3\'e2\'ee\'eb
\'fc\'ed\'e5\'ed\'e8\'fe, \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e2, \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\fs22  }{\fs16 (\'ee\'f2\'ef\'f3\'f1\'ea
 \'ef\'ee \'f3\'f5\'ee\'e4\'f3 \'e7\'e0 \'f0\'e5\'e1\'e5\'ed\'ea\'ee\'ec \'e4\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'ec 1,5 \'e8\'eb\'e8 3-\'f5 \'eb\'e5\'f2, \'ee\'f2\'ef\'f3\'f1\'ea \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7
\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'ff, \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f3\'eb\'e0 \'ef\'ee \'e2\'e8\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'f2\'ef\'f3\'f1\'ea \'ef\'ee \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'ee\'e4\'e0
\'ec, \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'fb, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'ed\'e5 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'eb\'e0\'f1\'fc}{\fs22  }{(\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef
\'e5\'f0\'e8\'ee\'e4\'fb):
\par }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1673\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 
\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4111
\clvertalt\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7
\'e8\'ed\'e0)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1673\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673
\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx1673\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs16 \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1673\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9951
\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0)\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1673\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb 
\cellx3544\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1673
\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep 
\clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0)\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd 
\trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx199\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1673\clvertalb\cltxlrtb \cellx2070\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9951\pard \widctlpar\intbl\adjustright {\fs18 \'f1\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell \'ef\'ee\cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx199\clvertalt\cltxlrtb \cellx1673\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx9951
\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'e8\'f7\'e8\'ed\'e0)\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \row }\pard \sb60\widctlpar\adjustright {\fs24 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8:  
\par }\pard \qc\li3257\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\i\fs16 \'eb\'e8\'f6\'e5\'e2\'fb\'e5 \'f1\'f7\'e5\'f2\'e0, \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx2893\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6040\clvertalb\cltxlrtb \cellx6210\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs24 \'d0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell /\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx2893
\clvertalt\cltxlrtb \cellx6040\clvertalt\cltxlrtb \cellx6210\clvertalt\cltxlrtb \cellx9952\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\widctlpar\intbl\adjustright {\i\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16 \'d4.\'c8.\'ce.\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\adjustright {\fs2 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx3173\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6036\clvertalb\cltxlrtb \cellx6206\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9948\pard \widctlpar\intbl\adjustright {\fs24 \'c3\'eb\'e0\'e2
\'ed\'fb\'e9 (\'f1\'f2\'e0\'f0\'f8\'e8\'e9) \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell /\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb 
\cellx3173\clvertalt\cltxlrtb \cellx6036\clvertalt\cltxlrtb \cellx6206\clvertalt\cltxlrtb \cellx9948\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\widctlpar\intbl\adjustright {\i\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\i\fs16 \'d4.\'c8.\'ce.\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \li3402\sa240\widctlpar\adjustright {\fs24 \'cc.\'cf.
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx170\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalb\cltxlrtb \cellx794\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2212\clvertalb\cltxlrtb \cellx2609\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3006\clvertalb\cltxlrtb \cellx3403\clvertalb\cltxlrtb \cellx6465\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9584\pard \qr\widctlpar\intbl\adjustright {\fs22 \ldblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22 \rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs22 20\cell }\pard \widctlpar\intbl\adjustright {\fs22 \cell }\pard \li57\widctlpar\intbl\adjustright {
\fs22 \'e3.\cell }\pard \qr\ri85\widctlpar\intbl\adjustright {\fs24 \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'e4\'eb\'ff \'f1\'ef\'f0\'e0\'e2\'ee\'ea\cell }\pard \qc\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\qc\sb240\widctlpar\adjustright {\b\fs22 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e5, \'ed\'e5\'f1\'f3\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'fc \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'c7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'ea\'e2
\'e8\'e7\'e8\'f2\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec.
\par }}